<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Desktop/CodeWars/qwerty.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=7978&amp;EndingColumnNumber=53&amp;EndingLineNumber=417&amp;StartingColumnNumber=0&amp;StartingLineNumber=417&amp;Timestamp=701589406.380313"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
