<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Desktop/qwerty.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=8894&amp;EndingColumnNumber=55&amp;EndingLineNumber=426&amp;StartingColumnNumber=0&amp;StartingLineNumber=426&amp;Timestamp=699972470.924409"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
